{
  "name": "feathers-on-rails",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "keywords": [
    "feathers"
  ],
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 18.18.0"
  },
  "feathers": {
    "language": "ts",
    "packager": "npm",
    "database": "sqlite",
    "framework": "koa",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": "json"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "files": [
    "lib/client.js",
    "lib/**/*.d.ts",
    "lib/**/*.shared.js"
  ],
  "main": "lib/client",
  "scripts": {
    "dev": "nodemon -x ts-node src/index.ts",
    "compile": "shx rm -rf lib/ && tsc",
    "start": "npm run compile && node lib/",
    "prettier": "npx prettier \"**/*.ts\" --write",
    "mocha": "cross-env NODE_ENV=test mocha test/ --require ts-node/register --recursive --extension .ts --exit",
    "test": "cross-env NODE_ENV=test npm run migrate && npm run mocha",
    "bundle:client": "npm run compile && npm pack --pack-destination ./public",
    "migrate": "knex migrate:latest",
    "migrate:make": "knex migrate:make",
    "seed:run": "knex seed:run"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^5.0.11",
    "@feathersjs/authentication": "^5.0.11",
    "@feathersjs/authentication-client": "^5.0.11",
    "@feathersjs/authentication-local": "^5.0.11",
    "@feathersjs/authentication-oauth": "^5.0.11",
    "@feathersjs/configuration": "^5.0.11",
    "@feathersjs/errors": "^5.0.11",
    "@feathersjs/feathers": "^5.0.11",
    "@feathersjs/knex": "^5.0.11",
    "@feathersjs/koa": "^5.0.11",
    "@feathersjs/schema": "^5.0.11",
    "@feathersjs/socketio": "^5.0.11",
    "@feathersjs/transport-commons": "^5.0.11",
    "@koa/router": "^11.0.2",
    "date-fns": "^2.30.0",
    "ejs": "^3.1.9",
    "feathers-authentication-management": "^5.0.0",
    "feathers-hooks-common": "^8.1.1",
    "feathers-mailer": "^4.1.1",
    "i18next": "^23.7.8",
    "knex": "^3.0.1",
    "koa-better-flash": "^0.0.4",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.6",
    "sqlite3": "^5.1.6",
    "winston": "^3.11.0",
    "youch": "^3.3.2",
    "youch-terminal": "^2.2.3",
    "shx": "^0.3.4",
    "typescript": "^5.2.2",
    "@feathersjs/cli": "^5.0.11",
    "@feathersjs/rest-client": "^5.0.11",
    "@types/ejs": "^3.1.4",
    "@types/koa__router": "^12.0.2",
    "@types/koa-session": "^6.4.4",
    "@types/lodash": "^4.14.200",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.8.5",
    "@types/nodemailer": "^6.4.11",
    "axios": "^1.5.1",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1"
  }
}
